
.root, html, body {
  height: 100%;
  margin: 0;
  /* background-color: #F7F7F2; */
  background-color: #A49342;
  font-family: sans-serif;
  position: absolute;
  width: 100%; 
  display: flex;
  flex-direction: row; 
  align-items: stretch;
}

.root {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }

.master {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #A49342;
  padding: 10px;
  min-height: 585px;
  min-width: 300px;   
}

.k-grid-table {
  width:100% !important;
}

.k-grid-header-wrap table {

  width: 100% !important;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #231103;
  height: 150px;
  /* padding: 20px; */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
